{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "DAL": {
      "Implementation": "File"
    },
    "Database": {
      "ConnectionString": "Server=localhost;Database=ShopAppDb;Trusted_Connection=True;"
    },
  "Files": {
    "ShopsPath": "shops.csv",
    "ProductsPath": "products.csv",
    "InventoryPath": "inventory.csv"
  },
  

  "AllowedHosts": "*"
}
